.main-frame-container {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.frame-card {
    border-radius: 10px;
    max-width: 240px;
    max-height: 60px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
    background: #fff;
}

.tabs-img-speed-air {
    img {
        transform: translateY(10px);
    }
}
.wind-settings{
    display: flex;
    align-items: center;
    gap:20px;
    margin-top:-13px;
   
}
.direction-wind{
    opacity: 0.5;
    
}

.content-frame{
    display: flex;
    align-items: center;
    gap:20px;
    margin-top: -20px;
    margin-left:10px;
}
.tabs-frame-text {
    h4 {
        font-family: 'Open Sans',sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #393939;
    }
    p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #828282;
    }
}
